nav{
  position: relative;
  width: 100%;
  height: 5rem;
  background: rgb(207, 0, 0);
  color: #fff;
  display: grid;
  grid-template-columns: 13% 30% auto 70px;
  align-items: center;
  text-align: center;
}

.logo{
  font-weight: bold;
  font-size: 2rem;
  padding: .5rem;
}



#logoShort{
  display: none;
}

ul{
  display: inline-block;
}

li{
  display: inline-block;
  margin: .5rem;
  font-size: calc(1.1rem);
  font-weight: bold;
}

li::after{
  content: 'â–¼';
  font-size: .8rem;
}

li:hover{
  text-decoration: underline;
}

form{
  position: relative;
}

form::before{
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-color: #eee;
  height: 2.3rem;
  width: 40px;
  opacity: 1;
  height: 2.3rem;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
  z-index: 1;
  background-image: url(../../assets/svgs/search.svg);
  background-size: 14px;
  transition: opacity 200ms ease-in 0s;
  border-radius: 0px 25px 25px 0px;
  background-repeat: no-repeat;
  background-position: 42% 50%;
}

input{
  position: relative;
  border: none;
  border-radius: 2rem;
  height: 2.3rem;
  padding: 1rem;
  width: 100%;
  outline: none;
}

button{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 2.3rem;
  width: 40px;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
  z-index: 2;
  border: none;
  background: none;
  cursor: pointer;
}

#profile svg{
  width: 40px;
  fill: white;
}

@media screen and (max-width: 1110px){
  nav{
    grid-template-columns: 140px 25% auto 70px;
  }

  #trending{
    display: none;
  }
}

@media screen and (max-width: 918px){
  nav{
    grid-template-columns: 140px 120px auto 70px;
  }

  #deals{
    display: none;
  }
}

@media screen and (max-width:575px){
  nav{
    grid-template-columns: 50px 120px auto 50px;
  }
  
  #logoLong{
    display: none;
  }

  #logoShort{
    display: block;
  }
}